<!DOCTYPE HTML>
<html>
	<head>
		<title>Cambrian Explorer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 		<link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
		<link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/coffee-cup-silhouette-optimized-152-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon/coffee-cup-silhouette-optimized-144-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/coffee-cup-silhouette-optimized-120-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon/coffee-cup-silhouette-optimized-114-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicon/coffee-cup-silhouette-optimized-72-238538.png">

		<link rel="apple-touch-icon-precomposed" href="./favicon/coffee-cup-silhouette-optimized-57-238538.png">

		<link rel="icon" href="/favicon/coffee-cup-silhouette-optimized-32-238538.png" sizes="32x32">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"><style> 
			body{
				text-align: center;
				font-family: 'Playfair Display', serif;
				color: white;
				  background: url('awl.jpg') no-repeat center center fixed;
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}
			form{
				display: inline-block;
			}
			.content{
				padding-top: 40vh;

			}
			input {
				font-family: 'Playfair Display', serif;
				font-size: 80%;
				background: #FFF;
				border-radius: 10px;
				-webkit-border-radius:10px;
				-moz-border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
				-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
				-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
				color: black;
				padding: 5px;
			}
			.submit{
				color: white;
				background: #2A88AD;
			}
			.blocks{
				padding: 5%;
			}
			img{
				width: 100px;
				height: 100px;
				z-index: 10;
			}
			p{
				font-size: 80%;
				text-align: center;
			}
		</style>
	</head>

	<body>
	      <div class = "content">
				<div>
					<img src="./Icon1.png"/>
				</div>
				<div class = "blocks">
					<h1> Cambrian Explorer </h1>
					<p> An interactive textbook on iOS, perfect for kids who love dinosaurs. </p>
					<p> Add your email to join the mailing list! </p>
					<form action="https://formspree.io/aronowb14@gmail.com" method="POST">
					  <input type="email" name="email">
					  <input class="submit" type="submit" value="Submit">
					</form>
				</div>
			</div>
	</body>
</html>
