<!DOCTYPE HTML>
<html>
	<head>
		<title>Mesozoic Explorer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 		<link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
		<link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/coffee-cup-silhouette-optimized-152-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon/coffee-cup-silhouette-optimized-144-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/coffee-cup-silhouette-optimized-120-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon/coffee-cup-silhouette-optimized-114-238538.png">

		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicon/coffee-cup-silhouette-optimized-72-238538.png">

		<link rel="apple-touch-icon-precomposed" href="./favicon/coffee-cup-silhouette-optimized-57-238538.png">

		<link rel="icon" href="/favicon/coffee-cup-silhouette-optimized-32-238538.png" sizes="32x32">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<style>
		* {box-sizing: border-box;}

		.img-magnifier-glass {
		  position: absolute;
		  border: 1px solid white;
		  border-radius: 50%;
		  cursor: none;
			object-fit: fill;
		  /*Set the size of the magnifier glass:*/
		  width: 25vh;
		  height: 25vh;
		}
		#myimage{
			object-fit: cover;
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			background-image: url('./niobaraBlur.jpeg');
			background-size: cover;

		}
		@media all and (max-width: 800px){
			#myimage{
				height: 130vh;
				background-size: cover;
				background-position: center;
			}
		}

		</style>
		<style>
			body{
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				padding: 0;
				margin: 0;
			}
			h1{
				font-size: 300%;
				font-weight: 200;
			}
			.header{
				padding: 0;
				margin: 0;
				padding-bottom: 30px;
				padding-left: 10px;
				padding-right: 10px;
				margin-top: 15px;

			}
			.banner-local{
				position: relative;
				display: inline-block;
			}
			.banner-wrapper{
				margin-left: -20px;
			}
			.banner{
				position: relative;
				margin: 0;
				padding:0;
				width: 5rem;
				height: 5rem;
				border-radius: 50%;

				transition: all 1s;
				transform: scale(1);
				z-index: 1;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, .3);
				margin-right: -10px;
				color: white;
				font-size: 10%;

				display: inline-block;
			}
			form{
				display: flex;
				justify-content: center;
			}
			.banner-txt{
				background-color: white;
				position: absolute;
				bottom: 20%;
				margin: auto;
				border-radius: .25rem;
				opacity: 70%;

				left: 50%;
				transform: translate(-50%, 0);
			}
			#b1{
				background-image: url('neo-sm.png');
				background-size: cover;
				background-position: center;
			}
			#b2{
				transform: scale(1.1);
				background-image: url('leed-sm.png');
				background-size: cover;
				background-position: center;
			}
			#b3{
				background-image: url('shino-sm.png');
				background-size: cover;
				background-position: center;
			}
			#b1:hover{
				transform: scale(2);
				box-shadow: 0px -2px 20px rgba(0, 0, 0, .3);
				color: black;
			}
			#b2:hover{
				transform: scale(2);
				box-shadow: 0px -2px 20px rgba(0, 0, 0, .3);
				color: black;
			}
			#b3:hover{
				transform: scale(2);
				box-shadow: 0px -2px 20px rgba(0, 0, 0, .3);
				color: black;
			}
			.content{
				position: absolute;
				top: 25vh;
				left: 50%;
				transform: translate(-50%, 0);
				background-color: rgba(255, 255, 255, .6);
				border-radius: 1rem;
				width: 50vw;
				color: black;
				width: 30vw;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			@media all and (max-width: 600px){
				.content{
					top: 10%;
					width: 85vw;
				}
			}

			input {
				font-family: 'Montserrat', sans-serif;
				font-size: 70%;
				background: #FFF;
				color: black;
				padding: 5px;
				border-radius: .25rem;
				margin-left: 10px;
			}
			.submit{
				color: white;
				background: #2A88AD;
			}
			p{
				font-size: 90%;
				text-align: center;
				padding: 15px 15px;
			}
		</style>

	</head>

	<body>
					<div class="img-magnifier-container">
						<img id="myimage" src="niobara.jpg">
					</div>
	      <div class = "content" id="text-content">
					<div class = "blocks">
						<h1 class="header"> Denizens of the Deep </h1>
						<div class="banner-wrapper">
							<a href = "https://en.wikipedia.org/wiki/Neoceratodus" target="_blank">
								<div id="b1" class="banner">
									<div class="banner-txt">Neoceratodus</div>
								</div>
							</a>
							<a href = "https://en.wikipedia.org/wiki/Leedsichthys" target="_blank">
								<div id="b2" class="banner">
									<div class="banner-txt">Leedichthys</div>
								</div>
							</a>
							<a href = "https://en.wikipedia.org/wiki/Shonisaurus" target="_blank">
								<div id="b3" class="banner">
									<div class="banner-txt">Shonisaurus</div>
								</div>
							</a>
						</div>

						<p> <strong>An interactive e-book designed for kids who love paleontology</strong>: Covering the giant and not so giant monsters of the Mesozoic, Cretaceous, and Devonian. </p>
						<p> Add your email to stay updated on the launch, set for June 2021. </p>
						<form action="https://formspree.io/aronowb14@gmail.com" method="POST">
						  <input type="email" name="email">
						  <input class="submit" type="submit" value="Submit">
						</form>
					</div>
			</div>
								<script>
									function magnify(imgID, zoom) {
										var img, glass, w, h, bw, content;
										img = document.getElementById(imgID);
										content = document.getElementById("text-content");

										/*create magnifier glass:*/
										glass = document.createElement("DIV");
										glass.setAttribute("class", "img-magnifier-glass");
										/*insert magnifier glass:*/
										img.parentElement.insertBefore(glass, img);
										/*set background properties for the magnifier glass:*/
										glass.style.backgroundImage = "url('" + img.src + "')";
										glass.style.backgroundRepeat = "no-repeat";
										glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
										bw = 3;
										w = glass.offsetWidth / 2;
										h = glass.offsetHeight / 2;
										/*execute a function when someone moves the magnifier glass over the image:*/
										glass.addEventListener("mousemove", moveMagnifier);
										img.addEventListener("mousemove", moveMagnifier);
										/*and also for touch screens:*/
										glass.addEventListener("touchmove", moveMagnifier);
										img.addEventListener("touchmove", moveMagnifier);



										img.addEventListener("mouseenter", function(){
											glass.style.visibility="visible";
										});
										content.addEventListener("mouseenter", function(){
											glass.style.visibility="hidden";
										});


										function moveMagnifier(e) {
											var pos, x, y;
											/*prevent any other actions that may occur when moving over the image*/
											e.preventDefault();

											/*get the cursor's x and y positions:*/
											pos = getCursorPos(e);
											x = pos.x;
											y = pos.y;
											/*prevent the magnifier glass from being positioned outside the image:*/
											if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
											if (x < w / zoom) {x = w / zoom;}
											if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
											if (y < h / zoom) {y = h / zoom;}
											/*set the position of the magnifier glass:*/
											glass.style.left = (x - w) + "px";
											glass.style.top = (y - h) + "px";
											/*display what the magnifier glass "sees":*/
											glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
										}
										function getCursorPos(e) {
											var a, x = 0, y = 0;
											e = e || window.event;
											/*get the x and y positions of the image:*/
											a = img.getBoundingClientRect();
											/*calculate the cursor's x and y coordinates, relative to the image:*/
											x = e.pageX - a.left;
											y = e.pageY - a.top;
											/*consider any page scrolling:*/
											x = x - window.pageXOffset;
											y = y - window.pageYOffset;
											return {x : x, y : y};
										}
									}
									magnify("myimage", 3);
								</script>
								<script data-goatcounter="https://flyingspringrol.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
	</body>
</html>
